---
import Hero from "../components/home/Hero.astro";
import Navbar from "../components/Navbar.astro";
import Layout from "../layouts/Layout.astro";
import Building from "../components/home/Building.astro";
---

<Layout title="Rami Maalouf">
  <main class="mx-auto text-center">
    <!-- <h1 class="text-gradient mx-auto">Rami Maalouf</h1> -->
    <!-- my areas of life: developing, content creating, learing -->
    <!-- <section class="flex">
      <div class="justify-center mx-auto items-center">
        <h2 class="p-1 bg-gray-400 rounded-md">Building</h2>
        <div class="popover">
          <img src="https://media.giphy.com/media/8ah1D978pNLT8bUC5s/giphy.gif" height="200px" width="200px" />
        </div>
      </div>
    </section> -->
    <Navbar />
    <Hero />
    <Building />
  </main>

  <style>
    main {
      /* max-width: 60ch; */
    }
    h1 {
      font-size: 3rem;
      font-weight: 800;
    }
    .text-gradient {
      background-image: var(--accent-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 400%;
      background-position: 0%;
    }
    .instructions {
      line-height: 1.6;
      margin: 1rem 0;
      border: 1px solid rgba(var(--accent), 25%);
      background-color: white;
      padding: 1rem;
      border-radius: 0.4rem;
    }
    .instructions code {
      font-size: 0.875em;
      font-weight: bold;
      background: rgba(var(--accent), 12%);
      color: rgb(var(--accent));
      border-radius: 4px;
      padding: 0.3em 0.45em;
    }
    .instructions strong {
      color: rgb(var(--accent));
    }
    .link-card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
      gap: 1rem;
      padding: 0;
    }
  </style>
</Layout>
